63f7b34db8d8cdea90c76aacccf841ec
::res://::1762637473
backrorund_paralax.gd::GDScript::8826443001825568656::1762620018::0::1::::<>Sprite2D<><>0<>0<><>::
how we gon do the attacks.txt::TextFile::-1::1762626174::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6955975107670980690::1762612979::1762625175::1::::<><><>0<>0<>81e3a26a4d91097f5c0529700627087a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
master_scene.tscn::PackedScene::5340333758236357141::1762637204::0::1::::<><><>0<>0<><>::uid://cop5cdplktfw8::::res://prefabs/player/player.tscn<>uid://5072v65mtdwc::::res://sprites/skybox.png<>uid://xj78eupcw0se::::res://prefabs/player/bullet.tscn<>uid://cplptgt0lpi6k::::res://prefabs/player/enemy.tscn<>uid://crr2o8sl2lpwe::::res://sprites/spr_land.png<>uid://dx0uhybppoymy::::res://backrorund_paralax.gd
new_theme.tres::Theme::2292692035454809838::1762631193::0::1::::<><><>0<>0<><>::uid://de5088kbbbdxp::::res://audio/fonts/04B_25__.TTF
::res://audio/::1762616989
::res://audio/fonts/::1762625175
04B_03B_.TTF::FontFile::6751808111520611212::1762616989::1762625175::1::::<><><>0<>0<>36696c1ab7251f367836285cf0fa9df4<>res://.godot/imported/04B_03B_.TTF-660156a0323e8f8da0cedc9d25aae7bb.fontdata::
04B_11__.TTF::FontFile::6602242541430692484::1762616989::1762625175::1::::<><><>0<>0<>cc4a923257e6ffffadcee6d8b6686e28<>res://.godot/imported/04B_11__.TTF-75f873fe2322ec7874e890b54e749910.fontdata::
04B_20__.TTF::FontFile::7921601989860278640::1762616989::1762625175::1::::<><><>0<>0<>549a3744a741cdb9d732b078a5a6042e<>res://.godot/imported/04B_20__.TTF-1e9dcaa8cf27f79329d4438e51c0017b.fontdata::
04B_25__.TTF::FontFile::7503527363036663393::1762616989::1762625175::1::::<><><>0<>0<>af643b34a4818d15b94b97bc11e19d0e<>res://.godot/imported/04B_25__.TTF-23294ca474179f69dd52c3857207faa8.fontdata::
04B_30__.TTF::FontFile::3134891910901451236::1762616989::1762625175::1::::<><><>0<>0<>d3369e2cbbf65f8dae3c9a6f791d8893<>res://.godot/imported/04B_30__.TTF-16a226062924cc4bd8d0feae4e977867.fontdata::
04B_31__.TTF::FontFile::793631627432699136::1762616989::1762625175::1::::<><><>0<>0<>d4a2e1d8dcb1e243f3af2ba0e9b6b8ae<>res://.godot/imported/04B_31__.TTF-7eb7fa2498b92c37486483c2b475ebf5.fontdata::
kongtext.regular.ttf::FontFile::8396091984358486863::1762616989::1762625175::1::::<><><>0<>0<>486732dd734e5cb9492ff3876e059d46<>res://.godot/imported/kongtext.regular.ttf-8c1c9bfddbc59df787cdf13f940ee354.fontdata::
Roboto-Medium.ttf::FontFile::947184684780467697::1762616989::1762625175::1::::<><><>0<>0<>178d0d388389d0f4109aed893fbdf4c5<>res://.godot/imported/Roboto-Medium.ttf-be578e1bd36fe959d43490492720a80e.fontdata::
theme.tres::Theme::404433133822424849::1762616989::0::1::::<><><>0<>0<><>::uid://c1cf78ne76efs::::res://fonts/04B_11__.TTF
::res://dist/::1762616046
::res://fonts/::1762613132
::res://prefabs/::1762630139
::res://prefabs/Attacks/::1762630150
::res://prefabs/Attacks/Attacks/::1762630150
::res://prefabs/Attacks/Patterns/::1762630145
::res://prefabs/player/::1762637401
bullet.gd::GDScript::7989339662067956000::1762636199::0::1::::Bullet<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::1634924920103258364::1762633889::0::1::::<><><>0<>0<><>::uid://igtgb6tx4vdg::::res://sprites/bullet.png.png<>uid://dl3di0ch1xv17::::res://prefabs/player/bullet.gd
enemy.gd::GDScript::2357572606734633782::1762636607::0::1::::Enemy<>Node2D<><>0<>0<><>::
enemy.tscn::PackedScene::5849327207869605328::1762637401::0::1::::<><><>0<>0<><>::uid://cpfwvnkgegrqq::::res://sprites/temp.png.png<>uid://8ua42dr3lhmk::::res://prefabs/player/enemy.gd<>uid://5dy0xyr5llae::::res://scripts/AttackPatternManager.gd<>uid://teyuofvdnxxw::::res://scripts/AttackPattern.gd<>uid://dt7gmivq44k88::::res://scripts/Attacks/RegularBulletAttack.gd<>uid://dnytoepu7kk64::::res://scripts/Attacks/HomingBulletAttack.gd
player.gd::GDScript::5808443293026571835::1762636693::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5788276107256378873::1762636693::0::1::::<><><>0<>0<><>::uid://co0whhsv0s5pf::::res://prefabs/player/player.gd<>uid://irix5ghyjhgy::::res://sprites/spr_player_place.png<>uid://7wukkdrkkgag::::res://new_theme.tres
::res://scripts/::1762635513
Attack.gd::GDScript::1849468920093673964::1762633729::0::1::::Attack<>Node<><>1<>0<><>::
AttackPattern.gd::GDScript::1343339207852962808::1762635513::0::1::::AttackPattern<>Node<><>0<>0<><>::
AttackPatternManager.gd::GDScript::2113361541002465032::1762635402::0::1::::AttackPatternManager<>Node<><>0<>0<><>::
WaveManager.gd::GDScript::4905409051594905156::1762625821::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Attacks/::1762637463
HomingBulletAttack.gd::GDScript::8122440942665733875::1762637463::0::1::::HomingBulletAttack<>Attack<><>0<>0<><>::
RegularBulletAttack.gd::GDScript::8559296353209855779::1762636799::0::1::::RegularBulletAttack<>Attack<><>0<>0<><>::
::res://sprites/::1762627834
bullet.png.png::CompressedTexture2D::575061454562069944::1762613836::1762625175::1::::<><><>0<>0<>566cb2a3368cc7eb835218e50826a0e3<>res://.godot/imported/bullet.png.png-da7e2fcf0773c66686a3570ff590461f.ctex::
icon.png::CompressedTexture2D::8584002780574439808::1762620054::1762625175::1::::<><><>0<>0<>f1df3b1e369c5d3a20f171b27f3eb736<>res://.godot/imported/icon.png-82ea131e750a89467e27b5ff9b11ce77.ctex::
skybox.png::CompressedTexture2D::2159267065455564626::1762619809::1762625175::1::::<><><>0<>0<>8660b1ab246ffbfed327be2fee4d66e8<>res://.godot/imported/skybox.png-3a75a15c5dbffccdaa926738885bd0eb.ctex::
spr_land.png::CompressedTexture2D::6002812252584487316::1762618436::1762625175::1::::<><><>0<>0<>f0394bf863625741f0a247ca4c0805e1<>res://.godot/imported/spr_land.png-4242336dae3c0fa1ca50678726bba6ae.ctex::
spr_player_place.png::CompressedTexture2D::597133565445032488::1762618997::1762625175::1::::<><><>0<>0<>14aa5a6c7eeb99182ff599fe181c051d<>res://.godot/imported/spr_player_place.png-c406b8d873a8015330eb34dbbd07f093.ctex::
temp.png.png::CompressedTexture2D::5837369884769661732::1762613277::1762625175::1::::<><><>0<>0<>5d850e9a61ce60a9812202eff126a5cd<>res://.godot/imported/temp.png.png-8d0e5316b76a85cd8c07678caf2466cf.ctex::
