[gd_scene load_steps=8 format=3 uid="uid://cic5rtm7rlith"]

[ext_resource type="PackedScene" uid="uid://cop5cdplktfw8" path="res://prefabs/player/player.tscn" id="1_40lka"]
[ext_resource type="Texture2D" uid="uid://5072v65mtdwc" path="res://sprites/skybox.png" id="2_jqmp6"]
[ext_resource type="Texture2D" uid="uid://crr2o8sl2lpwe" path="res://sprites/spr_land.png" id="4_woiao"]
[ext_resource type="PackedScene" uid="uid://dbhoktp6dh84f" path="res://prefabs/Waves/wave1.tscn" id="6_8rkql"]
[ext_resource type="Script" uid="uid://dx0uhybppoymy" path="res://backrorund_paralax.gd" id="6_w1x0q"]
[ext_resource type="AudioStream" uid="uid://om60ce354pgm" path="res://audio/mus/game.mp3" id="7_8rkql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40lka"]
size = Vector2(23, 352)

[node name="master_scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_40lka")]
physics_interpolation_mode = 1
position = Vector2(147, 140)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, 97)
shape = SubResource("RectangleShape2D_40lka")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(180, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(152, 146)
shape = SubResource("RectangleShape2D_40lka")

[node name="SprLand" type="Sprite2D" parent="."]
position = Vector2(161, 186)
texture = ExtResource("4_woiao")

[node name="SprLand2" type="Sprite2D" parent="SprLand"]
position = Vector2(320, 0)
texture = ExtResource("4_woiao")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="mus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8rkql")
volume_db = -13.386
autoplay = true

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 0)
scroll_offset = Vector2(281, 99)
repeat_size = Vector2(570, 0)
autoscroll = Vector2(15.77, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.24461085, 0.18888342, 0.2917189, 1)
z_index = -1
texture = ExtResource("2_jqmp6")
script = ExtResource("6_w1x0q")

[node name="Wave" parent="." instance=ExtResource("6_8rkql")]
position = Vector2(1, 4)
