[gd_scene load_steps=7 format=3 uid="uid://xj78eupcw0se"]

[ext_resource type="Texture2D" uid="uid://igtgb6tx4vdg" path="res://sprites/bullet.png.png" id="1_s4b3c"]
[ext_resource type="Script" uid="uid://dl3di0ch1xv17" path="res://prefabs/player/bullet.gd" id="1_w0obd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0obd"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0obd"]
atlas = ExtResource("1_s4b3c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74jve"]
atlas = ExtResource("1_s4b3c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3q5x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0obd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74jve")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_w0obd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w0obd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3q5x8")
autoplay = "default"
frame_progress = 0.8801699
