[gd_scene load_steps=7 format=3 uid="uid://cplptgt0lpi6k"]

[ext_resource type="Script" uid="uid://8ua42dr3lhmk" path="res://prefabs/player/enemy.gd" id="1_n33bj"]
[ext_resource type="Texture2D" uid="uid://koqet0khli1x" path="res://sprites/beeeeeee.png" id="2_n33bj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5max"]
atlas = ExtResource("2_n33bj")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d20e"]
atlas = ExtResource("2_n33bj")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_n33bj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5max")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d20e")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n33bj"]
size = Vector2(16, 16)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_n33bj")
pattern_manager_prefab = "uid://bwvu26td23io0"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n33bj")
autoplay = "default"
frame_progress = 0.8996584

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_n33bj")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
