[gd_scene load_steps=23 format=3 uid="uid://cop5cdplktfw8"]

[ext_resource type="Script" uid="uid://co0whhsv0s5pf" path="res://prefabs/player/player.gd" id="1_rdx4y"]
[ext_resource type="Texture2D" uid="uid://bhgdq42s2t5j" path="res://sprites/hitbox.png" id="2_klv5p"]
[ext_resource type="Texture2D" uid="uid://coeanrglqs2gl" path="res://sprites/spr_player_hand_flipped.png" id="3_30gqm"]
[ext_resource type="Theme" uid="uid://7wukkdrkkgag" path="res://new_theme.tres" id="3_wv1mm"]
[ext_resource type="PackedScene" uid="uid://bh8d0ul7if0km" path="res://prefabs/player_lives_icon.tscn" id="4_2c4n1"]
[ext_resource type="AudioStream" uid="uid://dr8qww4sc5er7" path="res://audio/graze.wav" id="4_binfn"]
[ext_resource type="Texture2D" uid="uid://rcs5lhuy28kj" path="res://sprites/spr_player.png" id="5_2c4n1"]
[ext_resource type="AudioStream" uid="uid://cw0ss3q5r7gy7" path="res://audio/laserShoot.wav" id="6_iylwk"]
[ext_resource type="AudioStream" uid="uid://do8uy1o5m1sxt" path="res://audio/dash.wav" id="7_ev8v4"]
[ext_resource type="AudioStream" uid="uid://d1r52gw3qu8f4" path="res://audio/hitHurt.wav" id="8_vhck3"]
[ext_resource type="Texture2D" uid="uid://d2g12qywfeflw" path="res://sprites/spr_player_hand.png" id="10_oo3uv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxsrd"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv1mm"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_klv5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HandSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_binfn"]
resource_name = "dodge"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_2c4n1"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.033333335, 0.033433337, 0.06666667, 0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(3, 0), Vector2(3, 0), Vector2(-3, -3), Vector2(0, 3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wv1mm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.8333333, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HandSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8333333, 0.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -2), Vector2(0, -1), Vector2(0, 0), Vector2(0, -1), Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_iylwk"]
resource_name = "run"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ev8v4"]
_data = {
&"RESET": SubResource("Animation_klv5p"),
&"dodge": SubResource("Animation_binfn"),
&"hurt": SubResource("Animation_2c4n1"),
&"idle": SubResource("Animation_wv1mm"),
&"run": SubResource("Animation_iylwk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_binfn"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klv5p"]
size = Vector2(26, 15)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ev8v4"]
random_pitch = 1.15
random_volume_offset_db = 2.47
streams_count = 1
stream_0/stream = ExtResource("6_iylwk")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rdx4y")
hand_sprite_normal = ExtResource("10_oo3uv")
hand_sprite_flipped = ExtResource("3_30gqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_sxsrd")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_wv1mm")

[node name="Sprite2D" type="Sprite2D" parent="Hitbox/CollisionShape2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_klv5p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SpriteContainer/Sprite")
libraries = {
&"": SubResource("AnimationLibrary_ev8v4")
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wv1mm")

[node name="Label" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[node name="Button" type="Button" parent="CanvasLayer2/Control/Label"]
layout_mode = 0
offset_left = 0.5
offset_top = 19.5
offset_right = 50.5
offset_bottom = 39.5
text = "Restart"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wv1mm")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 25.0
text = "0000000"

[node name="LivesContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 16.0
grow_horizontal = 0

[node name="TextureRect" parent="CanvasLayer/Control/LivesContainer" instance=ExtResource("4_2c4n1")]
layout_mode = 2

[node name="TextureRect2" parent="CanvasLayer/Control/LivesContainer" instance=ExtResource("4_2c4n1")]
layout_mode = 2

[node name="TextureRect3" parent="CanvasLayer/Control/LivesContainer" instance=ExtResource("4_2c4n1")]
layout_mode = 2

[node name="SpriteContainer" type="Node2D" parent="."]
position = Vector2(0, -2)

[node name="Sprite" type="Sprite2D" parent="SpriteContainer"]
texture = ExtResource("5_2c4n1")
hframes = 8
region_rect = Rect2(0, 0, 32, 48)

[node name="GrazeHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazeHitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_binfn")

[node name="DodgeSwipeHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DodgeSwipeHitbox"]
shape = SubResource("RectangleShape2D_klv5p")

[node name="GrazeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_binfn")

[node name="ShootSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ev8v4")
volume_db = -15.445

[node name="DashSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ev8v4")
volume_db = -7.208

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vhck3")
volume_db = -7.208

[node name="HandSprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("10_oo3uv")
offset = Vector2(2, 2)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="pressed" from="CanvasLayer2/Control/Label/Button" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="GrazeHitbox" to="." method="_on_graze_hitbox_area_entered"]
[connection signal="area_entered" from="DodgeSwipeHitbox" to="." method="_on_dodge_swipe_hitbox_area_entered"]
