[gd_scene load_steps=4 format=3 uid="uid://thy2ynfxl5cj"]

[ext_resource type="Script" uid="uid://bulsyd8xio0e5" path="res://scripts/Wave.gd" id="1_66utf"]
[ext_resource type="PackedScene" uid="uid://dxxxo4onbgn7v" path="res://prefabs/enemies/bubbleenemy.tscn" id="2_66utf"]
[ext_resource type="PackedScene" uid="uid://b6q1kof2u3j4m" path="res://prefabs/enemies/redbee.tscn" id="3_eknmr"]

[node name="Wave" type="Node2D"]
script = ExtResource("1_66utf")
metadata/_custom_type_script = "uid://bulsyd8xio0e5"

[node name="Enemy8" parent="." instance=ExtResource("2_66utf")]
position = Vector2(53, 35)
pattern_manager_prefab = "uid://bwvu26td23io0"

[node name="Enemy7" parent="." instance=ExtResource("2_66utf")]
position = Vector2(147, 39)
pattern_manager_prefab = "uid://bwvu26td23io0"

[node name="Enemy" parent="." instance=ExtResource("3_eknmr")]
position = Vector2(99, 40)

[node name="Enemy2" parent="." instance=ExtResource("3_eknmr")]
position = Vector2(31, 66)

[node name="Enemy3" parent="." instance=ExtResource("3_eknmr")]
position = Vector2(162, 64)
