[gd_scene load_steps=5 format=3 uid="uid://cjhbqpirk2jxu"]

[ext_resource type="Script" uid="uid://bulsyd8xio0e5" path="res://scripts/Wave.gd" id="1_0jwll"]
[ext_resource type="PackedScene" uid="uid://cplptgt0lpi6k" path="res://prefabs/enemies/enemy.tscn" id="2_xockj"]
[ext_resource type="PackedScene" uid="uid://b6q1kof2u3j4m" path="res://prefabs/enemies/redbee.tscn" id="3_t6yk2"]
[ext_resource type="PackedScene" uid="uid://dxxxo4onbgn7v" path="res://prefabs/enemies/bubbleenemy.tscn" id="4_xockj"]

[node name="Wave" type="Node2D"]
script = ExtResource("1_0jwll")
metadata/_custom_type_script = "uid://bulsyd8xio0e5"

[node name="Enemy" parent="." instance=ExtResource("2_xockj")]
position = Vector2(51, 33)

[node name="Enemy2" parent="." instance=ExtResource("2_xockj")]
position = Vector2(123, 30)

[node name="Enemy3" parent="." instance=ExtResource("3_t6yk2")]
position = Vector2(94, 47)

[node name="Enemy8" parent="." instance=ExtResource("4_xockj")]
position = Vector2(53, 65)
pattern_manager_prefab = "uid://bwvu26td23io0"

[node name="Enemy9" parent="." instance=ExtResource("4_xockj")]
position = Vector2(13, 40)
pattern_manager_prefab = "uid://bwvu26td23io0"

[node name="Enemy10" parent="." instance=ExtResource("4_xockj")]
position = Vector2(167, 41)
pattern_manager_prefab = "uid://bwvu26td23io0"

[node name="Enemy7" parent="." instance=ExtResource("4_xockj")]
position = Vector2(117, 70)
pattern_manager_prefab = "uid://bwvu26td23io0"
