[gd_scene load_steps=4 format=3 uid="uid://d1n60i0rbhfb7"]

[ext_resource type="Script" uid="uid://bulsyd8xio0e5" path="res://scripts/Wave.gd" id="1_at1ss"]
[ext_resource type="PackedScene" uid="uid://cplptgt0lpi6k" path="res://prefabs/enemies/enemy.tscn" id="2_le50j"]
[ext_resource type="PackedScene" uid="uid://b6q1kof2u3j4m" path="res://prefabs/enemies/redbee.tscn" id="3_f4get"]

[node name="Wave" type="Node2D"]
script = ExtResource("1_at1ss")
metadata/_custom_type_script = "uid://bulsyd8xio0e5"

[node name="Enemy" parent="." instance=ExtResource("2_le50j")]
position = Vector2(73, 33)

[node name="Enemy2" parent="." instance=ExtResource("2_le50j")]
position = Vector2(221, 29)

[node name="Enemy3" parent="." instance=ExtResource("3_f4get")]
position = Vector2(141, 53)
